import fs from 'fs';

// 1. The Top 50 Vehicles (The "Money" List)
const vehicles = [
  "2004 Ford F-150", "2006 Ford F-150", "2010 Ford F-150", "2013 Ford F-150",
  "2003 Chevrolet Silverado 1500", "2007 Chevrolet Silverado 1500", "2011 Chevrolet Silverado 1500",
  "2004 Dodge Ram 1500", "2006 Dodge Ram 1500", "2012 Ram 1500",
  "1998 Honda Accord", "2003 Honda Accord", "2008 Honda Accord", "2013 Honda Accord",
  "2000 Honda Civic", "2006 Honda Civic", "2012 Honda Civic",
  "2002 Toyota Camry", "2007 Toyota Camry", "2012 Toyota Camry",
  "2005 Toyota Corolla", "2010 Toyota Corolla",
  "2005 Nissan Altima", "2013 Nissan Altima",
  "2000 Jeep Wrangler", "2012 Jeep Wrangler",
  "2001 Jeep Grand Cherokee", "2011 Jeep Grand Cherokee",
  "2005 Toyota Tacoma", "2016 Toyota Tacoma",
  "2007 Honda CR-V", "2014 Honda CR-V", "2010 Toyota RAV4",
  "2002 Ford Explorer", "2013 Ford Explorer",
  "2004 Chevrolet Tahoe", "2004 Chevrolet Impala", "2008 Chevrolet Malibu",
  "2011 Hyundai Sonata", "2013 Hyundai Elantra",
  "2012 Ford Fusion", "2014 Ford Escape",
  "2005 Subaru Outback", "2014 Subaru Forester",
  "2006 Mazda 3", "2011 Kia Sorento",
  "2004 GMC Sierra 1500", "2001 Ford Ranger",
  "2006 BMW 325i", "2005 Acura TL"
];

// 2. The Top 10 High-Intent Repairs
const repairs = [
  "alternator replace", "starter replace", "brake pads replace",
  "thermostat replace", "radiator replace", "serpentine belt replace",
  "spark plugs replace", "ignition coil replace", "water pump replace",
  "oxygen sensor replace"
];

const goldenList = [];

vehicles.forEach(vehicle => {
  repairs.forEach(repair => {
    // Parse the vehicle string
    const [year, ...makeModelParts] = vehicle.split(' ');
    const make = makeModelParts[0];
    const model = makeModelParts.slice(1).join(' ');
    
    // Create the slug
    const taskSlug = repair.replace(/\s+/g, '-');
    const modelSlug = model.replace(/\s+/g, '-');
    const urlPath = `/repair/${year}/${make}/${modelSlug}/${taskSlug}`;

    goldenList.push({
      year,
      make,
      model,
      task: repair,
      url: urlPath,
      priority: 0.8 // High priority for sitemap
    });
  });
});

console.log(`Generated ${goldenList.length} high-value pages.`);
fs.writeFileSync('golden-500.json', JSON.stringify(goldenList, null, 2));